&
{
	position: relative;

	display: block;

	width: 100%;
	height: 150px;
	margin: 0;
	padding: 0;
	
	font-family: @font-OpenSans;
	
	background: @clr-bg-grey;
	
	> div
	{
		position: relative;
		
		width: 1400px;
		height: 150px;
		padding: 0;
		margin: 0 auto;
		
		box-sizing: border-box;
		
		> p
		{
			position: relative;
			
			display: inline-block;
			
			padding: 25px 0 0;
			margin: 0 0 25px;
			
			width: 250px;
			
			vertical-align: top;
		}
		
		> ul
		{
			position: relative;
			
			display: inline-block;
			
			padding: 25px 0 0;
			margin: 0 0 25px;
			
			
			vertical-align: top;
			list-style: none;
			
		}
		
		> div.info
		{
			position: relative;
			
			display: inline-block;
			
			padding: 25px 0 0;
			margin: 0 0 0 150px;
			
			width: 450px;
			
			vertical-align: top;
			
			> address
			{
				position: relative;
				
				margin: 0 0 10px;
			}
			
			> div
			{
				position: relative;
				
				display: block;
				
				height: 30px;
				
				> a
				{
					position: relative;
					
					display: inline-block;
					height: 100%;
					
					padding: 2px 0 0 40px;
					
					font-size: 18px;
					
					text-decoration: none;
					
					&::after
					{
						position: absolute;
						top: 0;
						left: 0;
						
						display: block;
						
						width: 30px;
						height: 30px;
						
						content: '';
						
						background: url("/styles/images/icon/vk.svg") no-repeat;
						background-size: 30px 30px;
					}
				}
			}
		}
		> button
		{
			.mixin-reset-button();
			
			position: relative;
			
			float: right;
			
			display: inline-block;
			
			width: 190px;
			margin-top: 25px;
			padding: 10px 13px;
			background: @clr-main;
			border-radius: 50px;
			
			font-family: @font-OpenSans;
			font-size: 14px;
			color: @clr-bg;
			cursor: pointer;
		}
	}

	@media @mq-mobile-small
	{
		//background: red;
	}
}
