.mixin-reset-button( )
{
	display: inline;
	
	padding: 0;
	margin: 0;
	
	appearance: none;

	/*background: transparent;*/
	
	border: none;
	
	box-sizing: border-box;
	
	&::-moz-focus-inner
	{
		padding: 0;
		
		border: none;
	}
	
	&:focus
	{
		outline: none;
	}
}
