// Модульная сетка
@module: 20px;
@content-column: 11.11%;

// Контрольные размеры экрана
@screen-width-mobile: 320px;
@screen-width-mobile-big: 480px;
@screen-width-small: 1024px;
@screen-width-medium: 1300px;
@screen-width-big: 1600px;
@screen-width-biggest: 1800px;
