// Основной шрифт// Основной шрифт
// Основной шрифт
@font-Roboto: 'Lato', sans-serif; // 400 700
@font-Lato: 'Lato', sans-serif; // 400 700
@font-OpenSans: 'Open Sans', sans-serif; // 300 400 700

// Толщина шрифта
//@weight-font-thin: 100;
//@weight-font-extra-light: 200;
@weight-font-light: 300;
@weight-font-regular: 400; // normal / roman / plain / book
//@weight-font-medium: 500;
//@weight-font-semibold: 600; // demi-bold
@weight-font-bold: 700;
//@weight-font-heavy: 800;
//@weight-font-black: 900;
