.mixin-reset-button( )
{
	display: inline;
	
	box-sizing: content-box;
	padding: 0;
	margin: 0;
	
	appearance: none;

	background: transparent;
	
	border: none;

	outline: none;
	
	&::-moz-focus-inner
	{
		padding: 0;
		
		border: none;
	}
	
	&:focus
	{
		outline: none;
	}
}
