> div.lightbox.basket
{
	position: fixed;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	
	display: block;
	
	width: 70%;
	height: 700px;
	margin: auto;
	
	overflow-x: hidden;
	overflow-y: auto;
	
	background: @clr-bg;
	
	&.hide
	{
		display: none;
	}
	
}