&
{
	position: relative;
	z-index: 0;

	display: block;

	width: 1400px;
	//height: 500px;
	margin: 0 auto;
	padding: 0;
	
	font-family: @font-OpenSans;

	@media @mq-mobile-small
	{
		//background: red;
	}
}
