> section.about
{
	position: relative;
	
	width: 100%;
	height: auto;
	min-height: 600px;
	padding: 10px 0;
	margin: 0;
	
	display: block;
	
	> h1
	{
		font-size: 28px;
		font-family: @font-OpenSans;
		font-weight: bold;
	}
	
	> ul
	{
		position: relative;
		display: flex;
		justify-content:space-between;
		flex-flow: row wrap;
		
		width: 100%;
		height: auto;
		margin:30px 0 0;
		padding: 0;
		
		list-style:none;
		box-sizing: border-box;
		
		> li
		{
			position: relative;
			
			display: inline-block;
			
			width: 32%;
			height: 100px;
			line-height: 100px;
			margin-bottom: 20px;
			
			box-sizing: border-box;
			
			border: 1px solid fade(@clr-main, 20%);
			
			text-align: center;
			
			&.not-ready
			{
				pointer-events: none;
			}
		}
	}
	
	> ymaps
	{
		margin: 20px 0 50px  0;
	}
}