> ul.information
{
	position: relative;
	z-index: 0;
	
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	
	width: @screen-width-medium;
	//height: 500px;
	margin: 0 auto 100px;
	padding: 0 30px 0;
	
	box-sizing: border-box;
	
	list-style: none;
	
	font-family: @font-basic;
	
	> li
	{
		position: relative;
		
		display: inline-block;
		
		width: 450px;
		height: 450px;
		margin: 0;
		padding: 0;
		
		vertical-align: top;
		
		box-sizing: border-box;
		
		border: 1px solid fade(@clr-fg, 20%);
		
		transition-property: all;
		transition-duration: 220ms;
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		-o-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		
		&:nth-of-type(1)
		{
			margin-right: 6%;;
		}
		
		&:hover
		{
			transform: scale(1.045) rotate(0.0001deg);
			background-color: #FFFFFF;
			box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.15);
			
			> a
			{
				text-decoration: none;
				
				color: inherit;
			}
		}
		
		> a,
		> div
		{
			display: block;
			
			width: 100%;
			height: 100%;
			padding: 36px 20px 54px;
			
			text-decoration: none;
			
			cursor: pointer;
			
			> h3
			{
				padding: 0;
				margin: 0;
				
				font-family: @font-basic;
				font-size: 30px;
				line-height: 48px;
				font-weight: 900;
				text-align: center;
			}
			
			> img
			{
				display: block;
				
				width: 100%;
				height: 70%;
				margin: 30px 0 20px;
				
				object-fit: cover;
			}
			> p
			{
				padding: 0 25px;
				margin: 0;
				width: 100%;
				
				display: block;
				
				font-family: @font-basic;
				font-size: 20px;
				line-height: 20px;
				text-align: center;
			}
		}
	}
	
	@media @mq-desktop-medium
	{
		width: 100%;
		
	    > li
	    {
		    > a,
		    > div
		    {
			    padding: 20px 20px 30px;
			    
			    > h3
			    {
				    margin-bottom: 15px;
				
				    font-size: 25px;
				    line-height: 35px;
			    }
			
			    > img
			    {
				    margin: 0 0 20px;
			    }
			    > p
			    {
				    padding: 0;
				    margin: 0;
				    width: 100%;
			    }
		    }
	    }
	}
	
	@media @mq-mobile-mode
	{
		flex-direction: column;
		flex-wrap: wrap;
		width: 100%;
		
		> li
		{
			display: block;
			height: 350px;
			
			width: 100%;
			margin: 0 0 30px;
			padding: 0;
			
			> a,
			> div
			{
				display: block;
				
				margin: 0;
				padding: 0;
				
				> h3
				{
					padding-top: 10px;
					
					font-size: 22px;
				}
				
				> img
				{
					height: 220px;
				}
				
				> p
				{
					font-size: 18px;
					line-height: 18px;
				}
			}
			
		}
	}
	
	@media @mq-mobile-small
	{
		> li
		{
			> h3
			{
				font-size: 20px;
			}
		}
	}
}