&
{
	@clr-main-bg: #f2f3f7;
	
	position: relative;
	z-index: 0;

	display: block;

	width: @screen-width-medium;
	//height: 500px;
	margin: 0 auto 0;
	padding: 0 30px 0;
	
	box-sizing: border-box;
	
	font-family: @font-basic;
	
	> button.go-back
	{
		.mixin-reset-button();
		
		position: absolute;
		top: 5px;
		left: 330px;
		
		padding: 3px 10px;
		
		//border: 1px solid @clr-main;
		
		background: transparent;
		
		font-size: 22px;
		font-weight: 300;
		
		transition: text-decoration-color .3s ease, color .3s ease;
		
		text-decoration: underline;
		text-decoration-color: transparent;
		
		&:hover
		{
			color: @clr-main;
			//background: @clr-main;
			text-decoration-color: @clr-main;
		}
	}
	
	> h2
	{
		font-family: @font-basic;
		font-size: 35px;
		font-weight: 300;
	}
	> p
	{
		font-family: @font-basic;
		font-size: 18px;
		font-weight: 400;
		
		margin-bottom: 25px;
	}
	
	> ul
	{
		padding: 10px 0;
		box-sizing: border-box;
		
		> li
		{
			padding: 0;
			margin-bottom: 5px;
			
			border: 1px solid #eee;
			
			border-radius: 3px 3px 3px 3px;
			
			transition: border .3s ease;
			
			/*&:not(:nth-of-type(1))
			{
				border-top: none;
			}*/
			
			> h3
			{
				padding: 0;
				margin: 0;
				
				> button
				{
					.mixin-reset-button();
					
					position: relative;
					
					display: block;
					
					width: 100%;
					padding: 10px 15px;
					margin: 0;
					
					border: 1px solid transparent;
					border-bottom: 1px solid #eee;
					border-radius: 3px 3px 3px 3px;
					
					font-family: @font-basic;
					font-size: 20px;
					font-weight: 500;
					text-align: left;
					white-space: normal;
					line-height: 1.3;
					
					background: @clr-bg;
					color: fade(@clr-fg,50%);
					
					text-decoration: none;
					
					box-sizing: border-box;
					
					> strong
					{
						font-family: @font-basic;
						font-size: 20px;
						font-weight: 500;
					}
					
					&:after
					{
						.mixin-pseudo-element();
						
						right: 2%;
						top: 10px;
						
						margin: 0;
						
						height: 17px;
						width: 17px;
						
						border-bottom: 2px solid fade(@clr-fg,50%);
						border-left: 2px solid fade(@clr-fg,50%);
						
						transform: rotate(-45deg);
						
						transition: transform .3s ease, top .3s ease;
					}
					
					&:hover,
					&:focus
					{
						color: @clr-fg;
						
						background-color: inherit;
					}
					
					&:not(.collapsed)
					{
						color: @clr-fg;
						
						border: 1px solid @clr-main;
						
						-webkit-box-shadow: 0 3px 3px 0 rgba(50, 50, 50, 0.1);
						-moz-box-shadow: 0 3px 3px 0 rgba(50, 50, 50, 0.1);
						box-shadow: 0 3px 3px 0 rgba(50, 50, 50, 0.1);
						
						&:after
						{
							top: 18px;
							
							transform: rotate(135deg);
							
							border-bottom-color: @clr-main;
							border-left-color: @clr-main;
						}
					}
				}
			}
			
			> div.panel-collapse
			{
				position: relative;
				padding: 0 15px;
				margin: 0;
				
				overflow: hidden;
				
				font-family: @font-basic;
				font-size: 16px;
				font-weight: 400;
				
				transition: height .3s ease, opacity .3s ease .3s, visibility .3s ease .3s, padding .3s ease;
				
				background: fade(@clr-main-bg, 50%);
				
				> div.description
				{
					margin: 10px 0;
					
					strong
					{
						font-weight: 400;
					}
					
					a[href]
					{
						text-decoration: none;
						
						&:hover
						{
							text-decoration: none;
						}
					}
				}
				
				/*&.in
				{
					-webkit-box-shadow: 0 3px 3px 0 rgba(50, 50, 50, 0.1);
					-moz-box-shadow: 0 3px 3px 0 rgba(50, 50, 50, 0.1);
					box-shadow: 0 3px 3px 0 rgba(50, 50, 50, 0.1);
				}*/
				
				> p
				{
					//height: 0;
					margin-top: 10px;
					
					//transition: height .3s ease, padding .3s ease;
				}
				
				> ul
				{
					list-style: disc;
					list-style-position: inside;
					margin-bottom: 15px;
					
					> li
					{
						margin-bottom: 4px;
					}
				}
			}
			
			&.active
			{
				background: fade(@clr-main,5%);
				
				> h3
				{
					> button
					{
						color: @clr-fg;
					}
				}
				
				> div.panel-collapse
				{
					height: 100%;
					padding: 10px 15px;
					
					opacity: 1;
					visibility: visible;
					
					//transition: height .3s ease .3s, opacity .3s ease, visibility .3s ease, padding .3s ease;
					
					> p
					{
						//height: inherit;
						
						//transition: height .3s ease .3s, padding .3s ease;
					}
				}
			}
		}
	}
	
	
	
	@media @mq-desktop-medium
	{
		width: 100%;
		
		> button.go-back
		{
			top: 0;
			left: 240px;
			font-size: 18px;
		}
		
		h2
		{
			font-family: @font-basic;
			font-size: 24px;
			font-weight: 300;
		}
		> p
		{
			font-family: @font-basic;
			font-size: 16px;
			font-weight: 400;
			
			margin-bottom: 25px;
		}
		
		> ul
		{
			> li
			{
				padding: 0;
				
				> h3
				{
					padding: 0;
					
					> button
					{
						font-size: 18px;
					}
				}
				
				> div.panel-collapse
				{
					padding: 0 15px;
					
					font-size: 16px;
					
				}
			}
		}
	}
	
	@media @mq-mobile-mode
	{
		> button.go-back
		{
			top: 0;
			left: 240px;
			font-size: 18px;
		}
		
		> ul > li > h3 > button
		{
			font-size: 16px;
			
			padding: 10px 40px 10px 15px;
			
			&:after
			{
				top: 0;
				bottom: 0;
				right: 13px;
				
				margin: auto;
			}
			
			&:not(.collapsed)
			{
				&:after
				{
					top: 15px;
				}
			}
		}
	}
	
	@media @mq-mobile-small
	{
		
		min-width: 320px;
		
		padding: 0 10px;
	}
}
